<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <!-- Gambar Promo -->
        <ImageView
            android:id="@+id/gambarPromo"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:scaleType="centerCrop"
            android:contentDescription="@string/gambar_promo"
            android:src="@drawable/baseline_image_not_supported_24" />

        <!-- Nama Promo -->
        <TextView
            android:id="@+id/namaPromo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Nama Promo"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@android:color/black" />

        <!-- Deskripsi Promo -->
        <TextView
            android:id="@+id/deskripsiPromo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:maxLines="2"
            android:ellipsize="end"
            android:text="Deskripsi singkat promo"
            android:textSize="12sp"
            android:textColor="@android:color/darker_gray" />

        <!-- Harga Awal dan Diskon -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <!-- Harga Awal -->
            <TextView
                android:id="@+id/hargaAwal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Rp 25,000"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@android:color/darker_gray" />

            <!-- Harga Diskon -->
            <TextView
                android:id="@+id/hargaDiskon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rp 20,000"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@android:color/holo_red_dark" />
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>
